@import "bourbon"

/*==========  Desktop First Method  ==========*/
/*Custom Media queryes*/
@media only screen and (max-height : 899px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-content
		.responsive-img
			width: auto
			max-width: 100%
	.phone
		padding-right: 50px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.togle-mnu
			top: -50px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.ishome h1
		margin-top: 30px
	table
		th
			display: none
		td
			display: block
			&::before
				display: block
				content: attr(data-label)
				float: left
				text-transform: uppercase
				font-weight: bold
				padding: 0 8px
				background-color: #eee


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

